MYSQL_HOST=localhost
MYSQL_PORT=3306 
MYSQL_DATABASE=auth-service 
MYSQL_TABLE=accounts 
MYSQL_USERNAME=root 
MYSQL_PASSWORD= 
REJECTUNAUTHORIZED=false 
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672 
RABBITMQ_EXCHANGE= 
RABBITMQ_USERNAME= 
RABBITMQ_PASSWORD= 
RABBITMQ_QUEUE= 
RABBITMQ_DELIVERY_MODE=2 
RABBITMQ_CONFIRM=true 
RABBITMQ_DURABLE=true 
RABBITMQ_AUTO_DELETE=false 
RABBITMQ_EXCHANGE_TYPE=direct 
RABBITMQ_ROUTING=#
M_WORKER_TLS=
M_WORKER_CONNECT_URI